<!DOCTYPE html>

<html>
    <head>
        <link href="mod.css" type="text/css" rel="stylesheet">
        <title>ITsafe</title>
        <style type="text/css">a {text-decoration: none}</style>
    
    </head>
    
    <body>
        
        
        
      
        <div class="topnav">
            
  <a class="active" href="https://www.surveymonkey.com/r/Z8RWV6N" target="_blank">How Essential is ITSafe?</a>
            
  <a href="https://www.mcafee.com/us/index.html" target="_blank">Similar Concept</a>
  <a href="https://www.linkedin.com/in/smnnn/" target="_blank" >Shakeem</a>
  <a href="https://www.linkedin.com/in/claude-angie-elie-68002343/" target="_blank" >Claude-Angie</a>
  <a href="https://www.linkedin.com/in/alejandro-onorato-a49076109/" target="_blank" >Alejandro</a>
  
                      
                                                                          
  
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        <h1 class="heading">ITSafe </h1>
        
        <h1 class="intro">Welcome to ITSafe<br/><br> A developing Information Security program.  </h1> <br/><br><br/><br><br/><br>
        
        <h2 class="sum">Summary</h2><br/><br>
        
        <h2 class="exp">Our goal is to provide a simple security soloution for college students. We are a group of college students who understand the complexities of defending our information. Everyday brings a new threat and our growing immersion only promotes this. That is why we've started an easy to follow project. </h2><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br>
        
        
        
        <ul class="bot">
        <h3 class="bot1">ITSafe 2018</h3>
        <h3 class="bot2">Team 1, IINF499</h3>
        <h3 class="bot3">All Rights Reserved ™</h3>
        <h3 class="bot4"></h3>
        </ul>
       
        
        


        
       
        
        
        
        
        
        
        
        
        
    
        
    
    
    

           
        
    
    </body>




</html>
